Z-fit1.0/Z-fit1.0/GudgetsPage.xaml

<Page
    x:Class="Z_fit1._0.GudgetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Z_fit1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Foods Dictionary" FontSize="30" HorizontalAlignment="Center"/>
            <TextBox Name="FoodtextBox" PlaceholderText="הכנס סוג מזון"
                     Height="30" Width="200"/>
            <Button Height="50" Width="100" Content="Search" HorizontalAlignment="Center"
                    Name="SearchButton" Click="SearchButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="MinuteTextBlock"/>
                <TextBlock Text=":"/>
                <TextBlock Name="SecondsTextBlock"/>
                <TextBlock Text=":"/>
                <TextBlock Name="CentiSecTextBlock"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="התחל" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                        Name="StartButton" Click="StartButton_Click" Width="70"/>
                <Button Content="הקפה" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"
                        Name="RoundButton" Click="RoundButton_Click" Width="70"/>
                <Button Content="עצור" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"
                        Name="StopButton" Click="StopButton_Click" Width="70"/>
                <Button Content="איפוס" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                        Name="ResetButton" Click="ResetButton_Click" Width="70"/>
            </Grid>
        </Grid>
        <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Visible"
                      Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <TextBlock Text="תוצאות הקפה" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Name="MyResultsStackPanel"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
