Z-fit1.0/Z-fit1.0/MainPage.xaml

<Page
    x:Class="Z_fit1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Z_fit1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="1">
            <Button Name="HomePageButton" Content="עמוד הבית" Height="30"
                    RelativePanel.AlignRightWithPanel="True" BorderBrush="Black"
                    Click="HomePageButton_Click" Margin="0,0,5,0"/>

            <Button Name="Videosbutton" Content="סרטונים" BorderBrush="Black" Height="30"
                    RelativePanel.LeftOf="HomePageButton" Margin="0,0,5,0"
                    Click="Videosbutton_Click"/>
            <Button Name="ArticlesButton" Content="מאמרים" BorderBrush="Black" Height="30"
                    RelativePanel.LeftOf="Videosbutton"  Margin="0,0,-1,0"
                    Click="ArticlesButton_Click"/>
            <Button Name="FeaturesAndGudgetsButton" Content="גאז'טים" BorderBrush="Black" Height="30"
                    RelativePanel.LeftOf="ArticlesButton"  Margin="0,0,-1,0"
                    Click="FeaturesAndGudgetsButton_Click"/>
        </RelativePanel>
        <Frame Grid.Row="2" Name="MyFrame"/>
    </Grid>
</Page>
